<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".OnlineAppointment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="30px"
        android:layout_below="@id/bottom_navigation"
        android:layout_marginTop="10dp"
        android:id="@+id/linear1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="The patients can also book appointments through online web portal of JIPMER\nGuidelines to be followed by patients to consult with a JIPMER doctor through online."></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="நோயாளிகள் இணையத்தளம் மூலம் ஜிப்மர் மருத்துவரின் ஆலோசனை பெற பின்வரும் விதிமுறைகளை பின்பற்றவேண்டும்"></TextView>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_below="@id/text2"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
            android:text="GUIDELINES | விதிமுறைகள் " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:padding="30px"
        android:background="@drawable/border"
        android:layout_below="@id/linear1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="ONLINE JIPMER HOSPITAL APPOINTMENT\nClick to book appointments online through Online Patients Portal JIPMER"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:layout_below="@id/text3"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="ஜிப்மர் மருத்துவத் துறைகளில் முன் பதிவு செய்வதற்கான கைப்பேசி எண்கள் \nஆன்லைன் நோயாளிகள் போர்டல் ஜிப்மர் மூலம் ஆன்லைனில் முன்பதிவு செய்ய கிளிக் செய்க"></TextView>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_below="@id/text4"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_double_arrow_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Online Patient Portal |\nஆன்லைன் நோயாளி போர்டல் " />
    </LinearLayout>
</RelativeLayout>
