<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONLINE JIPMER HOSPITAL APPOINTMENTS \nஜிப்மர் மருத்துவத் துறைகளில் முன் பதிவு செய்வதற்கான கைப்பேசி எண்கள்"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        tools:srcCompat="@drawable/jipmer5" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20sp"
        android:text=""
android:layout_below="@+id/imageView"
        android:textSize="15sp"
        android:textColor="#000000"
         />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>